<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    android:baselineAligned="false">

    <!-- Block 1 prenant la première moitié de l'écran (propriété layout_weight) -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/black_bg"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_digipresence_white"
            android:contentDescription="@string/description_logo"/>

    </LinearLayout>

    <!-- Block 2 prenant la deuxième moitié de l'écran -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/purple_border_rounded">

            <!-- INPUT -->
            <EditText
                android:id="@+id/txt_matricule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/username_icon"
                android:background="@android:color/transparent"
                android:hint="@string/matricule_hint"
                android:importantForAutofill="no"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="27dp"
                android:paddingVertical="15dp"
                android:textColor="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textSize="21sp"
                tools:ignore="TextContrastCheck" />

            <!-- ICON -->
            <ImageView
                android:id="@+id/username_icon"
                android:layout_width="14.7dp"
                android:layout_height="10.3dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="17dp"
                android:background="@android:color/white"
                android:contentDescription="@string/icon_matricule"
                android:src="@drawable/ic_baseline_qr_code_scanner"
                tools:ignore="ImageContrastCheck" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="100dp"
            android:text="@string/txt_btn_valider"
            android:background="@drawable/blue_fill__rounded_color"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center_horizontal"
            android:text="@string/copyright"
            android:textColor="#757575"
            android:textSize="13.3sp" />


    </LinearLayout>

</LinearLayout>