<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ChoixActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@drawable/black_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:src="@drawable/logo_digipresence_white"
                android:contentDescription="@string/description_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:text="@string/activity_choix_message"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:padding="@dimen/padding_title"
                android:textSize="28dp"/>

        </FrameLayout>


        <Button
            android:id="@+id/btn_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="24dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:text="@string/bouton_text_arriv_e"
            android:background="@drawable/green_fill_rounded_color"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="32dp"
                android:paddingHorizontal="64dp"
                android:layout_marginEnd="52dp"
                android:text="@string/bouton_text_d_part_pause"
                android:background="@drawable/orange_fill_rounded_color"/>


            <Button
                android:id="@+id/btn_ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="32dp"
                android:paddingHorizontal="64dp"
                android:text="@string/bouton_text_arriv_e_pause"
                android:background="@drawable/orange_fill_rounded_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_dm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="32dp"
                android:paddingHorizontal="64dp"
                android:layout_marginEnd="16dp"
                android:text="@string/bouton_text_d_part_mission"
                android:background="@drawable/purple_fill_rounded_color"/>


            <Button
                android:id="@+id/btn_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="32dp"
                android:paddingHorizontal="64dp"
                android:text="@string/bouton_text_arriv_e_mission"
                android:background="@drawable/purple_fill_rounded_color"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/btn_dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="32dp"
                android:paddingHorizontal="64dp"
                android:layout_marginEnd="44dp"
                android:text="@string/bouton_text_d_part_conge"
                android:background="@drawable/bluesky_fill_rounded_color"/>


            <Button
                android:id="@+id/btn_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingVertical="32dp"
                android:paddingHorizontal="64dp"
                android:text="@string/bouton_text_arriv_e_pause"
                android:background="@drawable/bluesky_fill_rounded_color"/>


        </LinearLayout>

        <Button
            android:id="@+id/btn_abs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="24dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="12dp"
            android:text="@string/bouton_text_absent_e"
            android:background="@drawable/red_fill_rounded_color"/>

        <Button
            android:id="@+id/btn_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingVertical="24dp"
            android:layout_marginHorizontal="64dp"
            android:layout_marginVertical="12dp"
            android:text="@string/bouton_text_d_part"
            android:background="@drawable/blue_fill_rounded_color"/>


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginVertical="48dp"
        android:text="@string/copyright"
        android:textColor="#757575"
        android:textSize="12sp" />

</LinearLayout>