<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="273dp"
            android:background="@drawable/black_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo_digipresence_white_xxhdpi"
                android:contentDescription="@string/description_logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:text="@string/activity_choix_message"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                android:textSize="@dimen/size_title_tablet"/>

        </FrameLayout>

        <ImageButton
            android:id="@+id/btn_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:contentDescription="@string/bouton_arrivee"
            android:src="@drawable/activity_choix_btn_arrivee_xhdpi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:background="@android:color/white"
                android:contentDescription="@string/bouton_depart_pause"
                android:src="@drawable/activity_choix_btn_depart_pause_sw600dp"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/btn_ap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="@string/bouton_arrivee_mission"
                android:src="@drawable/activity_choix_btn_arrivee_pause_sw600dp"
                tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_dm"
                android:layout_marginEnd="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:src="@drawable/activity_choix_btn_depart_mission_sw600dp"
                android:contentDescription="@string/bouton_depart_mission" />

            <ImageButton
                android:id="@+id/btn_am"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:src="@drawable/activity_choix_btn_arrivee_mission_sw600dp"
                android:contentDescription="@string/bouton_arrivee_mission"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_dc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dip"
                android:background="@android:color/white"
                android:contentDescription="@string/bouton_depart_conge"
                android:src="@drawable/activity_choix_btn_depart_conge_sw600dp"
                tools:ignore="ImageContrastCheck" />

            <ImageButton
                android:id="@+id/btn_ac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:contentDescription="@string/bouton_arrivee_conge"
                android:src="@drawable/activity_choix_btn_arrivee_conge_sw600dp"
                tools:ignore="ImageContrastCheck" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_abs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:contentDescription="@string/bouton_absent"
            android:src="@drawable/activity_choix_btn_absent_xhdpi"
             />

        <ImageButton
            android:id="@+id/btn_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:contentDescription="@string/bouton_depart"
            android:src="@drawable/activity_choix_btn_depart_xhdpi"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="13.7dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/copyright"
            android:textColor="#757575"
            android:textSize="13.3sp" />

    </LinearLayout>

</RelativeLayout>